<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_post_job_list"
        android:icon="@drawable/ic_list"
        android:title="Post Job List"/>
    <item
        android:id="@+id/nav_post_job"
        android:icon="@drawable/ic_add"
        android:title="Post Job"/>
    <item
        android:id="@+id/nav_profile_org"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_about_org"
        android:icon="@drawable/ic_about_us"
        android:title="About"/>
</menu>