<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UserProfile">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
           android:fontFamily="@font/adamina" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/main_logo_without_text" />
        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_log_out" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="100dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_user" />
                <TextView
                    android:id="@+id/tv_name_user_profile"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/adamina"
                    android:text="Wiliam Snoe"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Date"
                            android:fontFamily="@font/adamina"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/tv_birth_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Male"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/adamina"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/tv_email_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="abhinav@gmail.com"
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/tv_gender_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Gender: Male"
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />
              <TextView
                  android:id="@+id/tv_address_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Address: Kathmandu"
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />

              <TextView
                  android:id="@+id/tv_contact_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Contact: 9812345678"
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />

              <TextView
                  android:id="@+id/tv_education_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Education Level: "
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />

              <TextView
                  android:id="@+id/tv_professional_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Professional Skill : "
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />

              <TextView
                  android:id="@+id/tv_experience_user_profile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Experience Level: "
                  android:paddingTop="20dp"
                  android:paddingLeft="40dp"
                  android:paddingBottom="20dp"
                  android:fontFamily="@font/adamina"
                  android:textColor="@color/colorPrimaryDark"
                  android:background="@drawable/boder"
                  android:textSize="13dp"
                  />


              <Button
                  android:id="@+id/btn_edit_profile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Edit Profile"
                  android:textSize="15sp"
                  android:fontFamily="@font/adamina"
                  android:layout_marginTop="40dp"
                  android:layout_marginBottom="40dp"
                  android:layout_gravity="center" />






          </LinearLayout>
      </ScrollView>
    </LinearLayout>

</LinearLayout>