<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Org_Profile">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_org_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Organization Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/adamina" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/main_logo_without_text" />
        <ImageView
            android:id="@+id/img_org_logout"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_log_out" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_user" />
                <TextView
                    android:id="@+id/tv_name_org_profile"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="Wiliam Snoe"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_email_org_profile"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="softwarica@gmail.com"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:fontFamily="@font/adamina"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/tv_contact_org_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="9879797978"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:fontFamily="@font/adamina"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/tv_address_org_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kathmandu "
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_edit_org_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="15sp"
                    android:fontFamily="@font/adamina"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>