<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_job_description"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/boder"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_organization_job_description"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/main_logo_without_text" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_organization_name_job_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="NIBC Educational Foundation"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title_job_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Desk Officer (Female)"
            android:fontFamily="@font/adamina"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/tv_date_job_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: 2020/2/2"
            android:fontFamily="@font/adamina"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/tv_view_more_job_desctiption_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="View More"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>